BUFFER_NAME = 'P_material_sorting_buf1'
CONNECT ELEMENT CLASS BUFFER_NAME TO ELEMENT CLASS 'P_PumpTower_Asm_In_Buf' 

BUFFER_NAME = 'P_material_sorting_buf2'
CONNECT ELEMENT CLASS BUFFER_NAME TO ELEMENT CLASS 'P_PumpTower_Asm_In_Buf' 

BUFFER_NAME = 'P_material_sorting_buf3'
CONNECT ELEMENT CLASS BUFFER_NAME TO ELEMENT CLASS 'P_PumpTower_Asm_In_Buf' 

BUFFER_NAME = 'P_material_sorting_buf4'
CONNECT ELEMENT CLASS BUFFER_NAME TO ELEMENT CLASS 'P_PumpTower_Asm_In_Buf' 

BUFFER_NAME = 'P_material_sorting_buf5'
CONNECT ELEMENT CLASS BUFFER_NAME TO ELEMENT CLASS 'P_PumpTower_Asm_In_Buf' 

BUFFER_NAME = 'P_material_sorting_buf6'
CONNECT ELEMENT CLASS BUFFER_NAME TO ELEMENT CLASS 'P_PumpTower_Asm_In_Buf' 

BUFFER_NAME = 'P_material_sorting_buf7'
CONNECT ELEMENT CLASS BUFFER_NAME TO ELEMENT CLASS 'P_PumpTower_Asm_In_Buf' 

BUFFER_NAME = 'P_material_sorting_buf8'
CONNECT ELEMENT CLASS BUFFER_NAME TO ELEMENT CLASS 'P_PumpTower_Asm_In_Buf' 

BUFFER_NAME = 'P_material_sorting_buf9'
CONNECT ELEMENT CLASS BUFFER_NAME TO ELEMENT CLASS 'P_PumpTower_Asm_In_Buf' 

BUFFER_NAME = 'P_material_sorting_buf10'
CONNECT ELEMENT CLASS BUFFER_NAME TO ELEMENT CLASS 'P_PumpTower_Asm_In_Buf' 

BUFFER_NAME = 'P_material_sorting_buf11'
CONNECT ELEMENT CLASS BUFFER_NAME TO ELEMENT CLASS 'P_PumpTower_Asm_In_Buf' 

BUFFER_NAME = 'P_material_sorting_buf12'
CONNECT ELEMENT CLASS BUFFER_NAME TO ELEMENT CLASS 'P_PumpTower_Asm_In_Buf' 


