BUFFER_NAME = 'P_material_sorting_buf1'
CREATE BUFFER CLASS BUFFER_NAME
SET BUFFER_NAME ATTRIB 'ACC_TYPE' TO 'Cable' 
SET BUFFER_NAME ROUTE LOGIC TO 'P_material_sorting_buf_route' 
CONNECT ELEMENT BUFFER_NAME+'_1' TO ELEMENT 'P_PumpTower_Asm_In_Buf_1' 

BUFFER_NAME = 'P_material_sorting_buf2'
CREATE BUFFER CLASS BUFFER_NAME
SET BUFFER_NAME ATTRIB 'ACC_TYPE' TO 'Filt' 
SET BUFFER_NAME ROUTE LOGIC TO 'P_material_sorting_buf_route' 
CONNECT ELEMENT BUFFER_NAME+'_1' TO ELEMENT 'P_PumpTower_Asm_In_Buf_1' 

BUFFER_NAME = 'P_material_sorting_buf3'
CREATE BUFFER CLASS BUFFER_NAME
SET BUFFER_NAME ATTRIB 'ACC_TYPE' TO 'Cont' 
SET BUFFER_NAME ROUTE LOGIC TO 'P_material_sorting_buf_route'
CONNECT ELEMENT BUFFER_NAME+'_1' TO ELEMENT 'P_PumpTower_Asm_In_Buf_1'  

BUFFER_NAME = 'P_material_sorting_buf4'
CREATE BUFFER CLASS BUFFER_NAME
SET BUFFER_NAME ATTRIB 'ACC_TYPE' TO 'Rail' 
SET BUFFER_NAME ROUTE LOGIC TO 'P_material_sorting_buf_route' 
CONNECT ELEMENT BUFFER_NAME+'_1' TO ELEMENT 'P_PumpTower_Asm_In_Buf_1' 

BUFFER_NAME = 'P_material_sorting_buf5'
CREATE BUFFER CLASS BUFFER_NAME
SET BUFFER_NAME ATTRIB 'ACC_TYPE' TO 'Elev' 
SET BUFFER_NAME ROUTE LOGIC TO 'P_material_sorting_buf_route' 
CONNECT ELEMENT BUFFER_NAME+'_1' TO ELEMENT 'P_PumpTower_Asm_In_Buf_1' 

BUFFER_NAME = 'P_material_sorting_buf6'
CREATE BUFFER CLASS BUFFER_NAME
SET BUFFER_NAME ATTRIB 'ACC_TYPE' TO 'Lift' 
SET BUFFER_NAME ROUTE LOGIC TO 'P_material_sorting_buf_route' 
CONNECT ELEMENT BUFFER_NAME+'_1' TO ELEMENT 'P_PumpTower_Asm_In_Buf_1' 

BUFFER_NAME = 'P_material_sorting_buf7'
CREATE BUFFER CLASS BUFFER_NAME
SET BUFFER_NAME ATTRIB 'ACC_TYPE' TO 'Truss' 
SET BUFFER_NAME ROUTE LOGIC TO 'P_material_sorting_buf_route' 
CONNECT ELEMENT BUFFER_NAME+'_1' TO ELEMENT 'P_PumpTower_Asm_In_Buf_1' 

BUFFER_NAME = 'P_material_sorting_buf8'
CREATE BUFFER CLASS BUFFER_NAME
SET BUFFER_NAME ATTRIB 'ACC_TYPE' TO 'Bots' 
SET BUFFER_NAME ROUTE LOGIC TO 'P_material_sorting_buf_route' 
CONNECT ELEMENT BUFFER_NAME+'_1' TO ELEMENT 'P_PumpTower_Asm_In_Buf_1' 

BUFFER_NAME = 'P_material_sorting_buf9'
CREATE BUFFER CLASS BUFFER_NAME
SET BUFFER_NAME ATTRIB 'ACC_TYPE' TO 'Plat' 
SET BUFFER_NAME ROUTE LOGIC TO 'P_material_sorting_buf_route' 
CONNECT ELEMENT BUFFER_NAME+'_1' TO ELEMENT 'P_PumpTower_Asm_In_Buf_1' 

BUFFER_NAME = 'P_material_sorting_buf10'
CREATE BUFFER CLASS BUFFER_NAME
SET BUFFER_NAME ATTRIB 'ACC_TYPE' TO 'Locate' 
SET BUFFER_NAME ROUTE LOGIC TO 'P_material_sorting_buf_route' 
CONNECT ELEMENT BUFFER_NAME+'_1' TO ELEMENT 'P_PumpTower_Asm_In_Buf_1' 

BUFFER_NAME = 'P_material_sorting_buf11'
CREATE BUFFER CLASS BUFFER_NAME
SET BUFFER_NAME ATTRIB 'ACC_TYPE' TO 'Tool' 
SET BUFFER_NAME ROUTE LOGIC TO 'P_material_sorting_buf_route' 
CONNECT ELEMENT BUFFER_NAME+'_1' TO ELEMENT 'P_PumpTower_Asm_In_Buf_1' 

BUFFER_NAME = 'P_material_sorting_buf12'
CREATE BUFFER CLASS BUFFER_NAME
SET BUFFER_NAME ATTRIB 'ACC_TYPE' TO 'Branch' 
SET BUFFER_NAME ROUTE LOGIC TO 'P_material_sorting_buf_route' 
CONNECT ELEMENT BUFFER_NAME+'_1' TO ELEMENT 'P_PumpTower_Asm_In_Buf_1' 



