/********************************************************************************
    2011-12-01
    ODLP PUMPTOWER
    Richen  E-mail: marchen@orientech.cc
    Assmbile tubes.
    Orientech Shanghai, All Rights Reserved.
*******************************************************************************/

user_attrib
QTY:real
Diameter:real

procedure P_Tube_Asm_In_Buf_proc()
var
num_passed  : Integer
load_proc   : Process
the_part,container_part,the_tube   : part
expected_cnt, requirements_ready, ii : Integer
the_buf : element
container_part_cls:part_class
begin
    -- If there are no parts in the Element do the requirement in
    -- IDLE_IDLE state, else do it in BUSY_PROCESSING state
    if( celem->num_parts > 0 ) then
        require part ANY in state BUSY_PROCESSING
    else
        require part ANY in state IDLE_IDLE
    endif

    if( celem->class->load_process <> NULL ) then
        load_proc = do_load_process( )
        if (load_proc == NULL) then
            --
            -- No pass till load process pre_req are available
            --
            return
        endif
    endif

    the_part = cpart
    celem->QTY = celem->QTY + the_part->QTY
    celem->Diameter = the_part->Diameter
    if(celem->QTY == celem->total_cnt)then
        for ii = celem->num_in_parts to 1 by -1 do
            the_part = celem->in_parts[ii]
            destroy(the_part)
        endfor
        the_tube = produce(get_part_class('Tube_asm'))
        the_tube->PLAN_SN = celem->PLAN_SN
        the_tube->KEY = celem->KEY
        the_tube->QTY = celem->QTY
        the_tube->Diameter = celem->Diameter
        if(the_tube->Diameter<500)then
            set_part_display( the_tube, 2 )
        endif
    endif
End
