/********************************************************************************
    2011-12-01
    ODLP PUMPTOWER
    Richen  E-mail: marchen@orientech.cc
    P_Tube_Store's route logic.Some limits for MAX_CAP here.
    Orientech Shanghai, All Rights Reserved.
*******************************************************************************/
user_attrib
Curr_Tube_Cnt:real

procedure P_Tube_Store_route()
var
the_elem1,the_elem2,the_elem:element
the_part:part
begin
--    the_elem1 = get_element('P_Boring_Out_Buf_1')
--    the_elem2 = get_element('P_Cutting_Out_Buf_1')
--    wait until (the_elem1->num_parts < the_elem1->MAX_CAP and\
--        the_elem2->num_parts < the_elem2->MAX_CAP) frequency 600
    the_elem = get_element('P_Cutting_Out_Buf_1')
    the_part = celem->out_parts[1]
    wait until (the_elem->Curr_Tube_Cnt < the_elem->MAX_CAP) frequency 600
    the_elem->Curr_Tube_Cnt = the_elem->Curr_Tube_Cnt + the_part->QTY
    open file 'D:\\deneb\\ODLP\\OUTPUT\\PumpTower\\P_Store_Write.txt' for text append as 1
    write(#1,sim_time,'\t',celem->name,'\t','Routed',cr)
    close#1
    transfer the_part
end