/********************************************************************************
    2011-12-01
    ODLP PUMPTOWER
    Richen  E-mail: marchen@orientech.cc
    P_Tube_Asm_Out_Buf's route logic.Some limits for dest_buf->num_parts here.
    Orientech Shanghai, All Rights Reserved.
*******************************************************************************/

user_attrib
Curr_Tube_Cnt:real

EXTERN
short_name_of_key:routine :string

procedure P_Tube_Asm_Out_Buf_route()
var
the_elem:element
dest_buf:element
the_part:part
begin
    the_elem = celem->in[1]->in[1]
    the_part = cpart
    
    open file 'D:\\deneb\\ODLP\\OUTPUT\\PumpTower\\P_Tube_Asm.txt' for text append as 1
    write(#1,sim_time,'\t',the_part->PLAN_SN,'\t',short_name_of_key(the_part->KEY),'\tFinished','\t',celem->name,cr)
    close #1 
    
    dest_buf = get_element('P_Tube_Warehouse_Buf_1')
    if(the_part->Diameter< 200)then
        Set_Part_Stack_Index( the_part, dest_buf, 15 ) 
    endif
    wait until dest_buf->Curr_Tube_Cnt < dest_buf->MAX_CAP frequency 600
    dest_buf->Curr_Tube_Cnt = dest_buf->Curr_Tube_Cnt + 1
    if(celem->out[2]==null)then
        transfer the_part to dest_buf
    else
        crn_set_unload_location(dest_buf->in[2], the_part)
        transfer the_part thru output 2
    endif
    
    open file 'D:\\deneb\\ODLP\\OUTPUT\\PumpTower\\P_Tube_Asm.txt' for text append as 1
    write(#1,sim_time,'\t',the_part->PLAN_SN,'\t',short_name_of_key(the_part->KEY),'\tTranslated','\t',celem->name,cr)
    close #1 
    
    the_elem->QTY = 0
    the_elem->PLAN_SN = ''
end