/********************************************************************************
    2011-12-01
    ODLP PUMPTOWER
    Richen  E-mail: marchen@orientech.cc
    P_Tube_Asm_Out_Buf's route logic.Some limits for dest_buf->num_parts here.
    Orientech Shanghai, All Rights Reserved.
*******************************************************************************/

procedure P_Tube_Asm_Out_Buf_route()
var
the_elem:element
dest_buf:element
begin
    the_elem = celem->in[1]->in[1]
    dest_buf = get_element('P_Tube_Warehouse_Buf_1')
    wait until dest_buf->num_parts < 6 frequency 600
    transfer cpart to dest_buf
    the_elem->QTY = 0
    the_elem->PLAN_SN = ''
end